DATABASE_URL=postgresql://ecommerce:ecommerce123@localhost:5432/ecommerce?schema=public
DB_NAME=ecommerce
NEXT_PUBLIC_BASE_URL=https://shopstack-105.preview.emergentagent.com
CORS_ORIGINS=*
NEXTAUTH_URL=https://shopstack-105.preview.emergentagent.com
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-min-32-chars-long-string
GITHUB_ID=your_github_client_id_here
GITHUB_SECRET=your_github_client_secret_here